Bibliotek.WPF.MVVM/Views/LoggIn.xaml


<Window x:Class="Bibliotek.WPF.MVVM.Views.LoggIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotek.WPF.MVVM"
        xmlns:vm="clr-namespace:Bibliotek.WPF.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Expeditapplikation" Height="315" Width="600">
    <Window.DataContext>
        <vm:LoggInViewModel/>
    </Window.DataContext>
    <Grid>
       
        <DockPanel LastChildFill="True">
            <!-- DockPanel Top -->
            <Menu DockPanel.Dock="Top" Background="LightBlue" Margin="10,10,10,10">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
                </MenuItem>
            </Menu>
            <!-- DockPanel Bottom -->
            <!-- DockPanel Left -->
            <StackPanel DockPanel.Dock="Left" Margin="10" Height="266">
                <TextBlock Text="Expeditnummer:" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Path=Expeditnummer}" Width="150"/>
                <TextBlock Text="Lösenord:" Margin="0,10,0,5" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Path=Lösenord}" Width="150" Margin="0,0,0,10" />
                <Button Content="Logga in" Margin="0,10,0,0" Command="{Binding LoggaInCommand}" Height="29" Width="175"/>
                <TextBlock Text="{Binding Felmeddelande}" Foreground="Red" Margin="0,5,0,0" Height="37" />
                <Button Content="Avsluta" Command="{Binding ExitApplicationCommand}" Height="30" Width="75" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </StackPanel>
            <!-- DockPanel Right -->
            <!-- DockPanel LastChildFill -->
        </DockPanel>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Images/HB.jpg"
                AlignmentY="Top" AlignmentX="Center" Opacity="0.65"/>
        </Grid.Background>
    </Grid>
</Window>




